<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpatialServer.Application/SpatialServer.Application.csproj"/>
    <ProjectReference Include="../SpatialServer.Domain/SpatialServer.Domain.csproj"/>
    <ProjectReference Include="../SpatialServer.Infrastructure/SpatialServer.Infrastructure.csproj"/>
  </ItemGroup>
</Project>