# BaseServerIdentity

./: Server.sln  SpatialServer.sln  info.txt
Server.Api/: Program.cs  SeedDatabase.cs  Server.Api.csproj  Startup.cs  appsettings.json
Server.Api/Controllers/: CategoriesController.cs  CompaniesController.cs  PointsController.cs  SalesController.cs  StatisticsController.cs  StoresController.cs  UserAccountController.cs
Server.Api/Extensions/: HostExtensions.cs
Server.Api/Middleware/: ExceptionMiddleware.cs
Server.Api/Models/: ErrorViewModel.cs  SwaggerOptions.cs
Server.Api/Properties/: launchSettings.json
Server.Api/Utilities/EmailTemplates/: EmailFromWebsiteTemplate.html  EmailVerificationTemplate.html  EmailVerificationTemplateDefaultPassword.html  ResetPasswordTemplate.html
Server.Api/Views/: ConfirmationEmailView.cshtml  ConfirmationEmailView.cshtml.cs  ResetPassSucceedView.cshtml  ResetPasswordFail.cshtml  ResetPasswordForm.cshtml
Server.Api/wwwroot/custom/css/: custom.css
Server.Application/: ApplicationServicesRegistration.cs  Server.Application.csproj
Server.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Server.Application/Contracts/: IAuthService.cs  ICompanyRepository.cs  IEmailSender.cs  IFileService.cs  IGenericRepository.cs  IHttpContextAccessorWrapper.cs  IPointsRepository.cs  IUnitOfWork.cs  IUserAccount.cs
Server.Application/DTO/Common/: CommonUserCredentials.cs
Server.Application/DTO/Login/: LoginDto.cs
Server.Application/DTO/Register/: RegisterDto.cs
Server.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Server.Application/Extensions/: ExpandoHelper.cs
Server.Application/Features/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Server.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Server.Application/Features/Companies/Commands/: AddCompanyCommand.cs  AddUserCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Server.Application/Features/UserAccount/: DeleteUserCommand.cs
Server.Application/Models/CompanyModel/: GetAllCompaniesModel.cs
Server.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordModel.cs
Server.Application/Options/: DomainsOptions.cs
Server.Application/Profiles/: MappingProfile.cs
Server.Application/Responses/: BaseResponse.cs  CompaniesWithCountResponse.cs  PointsUserResponse.cs
Server.Application/Utilities/: ApplicationUtilities.cs  ExceptionThrowHelper.cs  HtmlView.cs
Server.Infrastructure/: InfrastructureServicesRegistration.cs  Server.Infrastructure.csproj
Server.Infrastructure/Authentication/: AuthService.cs
Server.Infrastructure/Configurations/Roles/: DataInitializer.cs
Server.Infrastructure/Helper/: HttpContextAccessorWrapperRepository.cs  PasswordGenerator.cs
Server.Infrastructure/Mail/: EmailSender.cs
Server.Infrastructure/Migrations/: 20211222115241_IdentityTables.Designer.cs  20211222115241_IdentityTables.cs  20220109122708_Initial.Designer.cs  20220109122708_Initial.cs  20220109135353_StorePrimaryKeysFix.Designer.cs  20220109135353_StorePrimaryKeysFix.cs  20220109200901_RemovingApplicationUserTable.Designer.cs  20220109200901_RemovingApplicationUserTable.cs  20220112144555_PointsRatioColumnAdd.Designer.cs  20220112144555_PointsRatioColumnAdd.cs  20220112154650_PointsToDouble.Designer.cs  20220112154650_PointsToDouble.cs  20220114103954_CompanyRatioAdd.Designer.cs  20220114103954_CompanyRatioAdd.cs  20220115135747_SalesTable.Designer.cs  20220115135747_SalesTable.cs  20220222173308_AddDateColumns.Designer.cs  20220222173308_AddDateColumns.cs  20220227134312_StoreTableChangeColumns.Designer.cs  20220227134312_StoreTableChangeColumns.cs  20220331180601_CategoriesTable.Designer.cs  20220331180601_CategoriesTable.cs  20220401122356_DeleteFixCategories.Designer.cs  20220401122356_DeleteFixCategories.cs  ServerDbContextModelSnapshot.cs
Server.Infrastructure/Options/: MailOptions.cs
Server.Infrastructure/Persistence/: ServerDbContext.cs
Server.Infrastructure/Repositories/: CompanyRepository.cs  FileService.cs  GenericRepository.cs  HttpContextAccessorWrapper.cs  PointsRepository.cs  UnitOfWork.cs  UserAccount.cs
Server.Infrastructure/Utilities/EmailTemplates/: EmailVerificationTemplate.html
SpatialServer.Api/: Program.cs  SpatialServer.Api.csproj  Startup.cs  appsettings.json
SpatialServer.Api/Controllers/: UserAccountController.cs
SpatialServer.Api/Extensions/: HostExtensions.cs
SpatialServer.Api/Middleware/: ExceptionMiddleware.cs
SpatialServer.Api/Models/: ErrorViewModel.cs  SwaggerOptions.cs
SpatialServer.Api/Properties/: launchSettings.json
SpatialServer.Application/: ApplicationServicesRegistration.cs  SpatialServer.Application.csproj
SpatialServer.Application/Contracts/: IAuthService.cs  IUserAccount.cs
SpatialServer.Application/DTO/Common/: CommonUserCredentials.cs
SpatialServer.Application/DTO/Login/: LoginDto.cs
SpatialServer.Application/DTO/Register/: RegisterDto.cs
SpatialServer.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SpatialServer.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
SpatialServer.Application/Profiles/: MappingProfile.cs
SpatialServer.Application/Responses/: BaseResponse.cs
SpatialServer.Domain/: SpatialServer.Domain.csproj
SpatialServer.Infrastructure/: InfrastructureServicesRegistration.cs  SpatialServer.Infrastructure.csproj
SpatialServer.Infrastructure/Authentication/: AuthService.cs
SpatialServer.Infrastructure/Configurations/Roles/: DataInitializer.cs
SpatialServer.Infrastructure/Migrations/: 20211216143805_Initial.Designer.cs  20211216143805_Initial.cs  SpatialDbContextModelSnapshot.cs
SpatialServer.Infrastructure/Persistence/: SpatialDbContext.cs
SpatialServer.Infrastructure/Repositories/: UserAccount.cs
(+69 files in other folders)
