<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Server.Application/Server.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>&#xD;
&#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1"/>
  </ItemGroup>
</Project>