<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SpatialServer.Application/SpatialServer.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
  </ItemGroup>
</Project>